<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/4089064307.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Project 2</title>
</head>

<body>
    <!-- divide into 2 parts -->
    <!-- <div class="container-fluid"> -->
    <div class="container mt-4">
        <div class="row">
            <!-- left part -->
            <div class="col-md-3">
                <!-- personal detail panel-->
                <div class="card border-primary mb-2">
                    <h5 class="card-header">Personal Info</h5>
                    <div class="card-body">
                        <img src="img/man-6206540_1280.png" class="img-fluid img-thumbnail rounded-circle shadow bg-primary bg-opacity-50"
                            alt="sample_man" />
                        <h4 class="card-text text-center">Spiderman v100</h4>
                        <address>
                            <i class="fa-solid fa-map"></i>
                            <span title="address" class="card-text text-primary text-opacity-75">&nbsp;&nbsp;Sandy Ln 142, Kingston, WR1
                                1YE, London, United Kingdom.</span>
                            <br>
                            <i class="fa-solid fa-phone"></i>
                            <span title="contact" class="card-text text-primary text-opacity-75">&nbsp;&nbsp;012-3456 7890</span>
                            <br>
                            <i class="fa-solid fa-at"></i>
                            <span title="email">&nbsp;
                                <a href="#" class="link-dark text-decoration-none text-primary text-opacity-75">chantaiman@gmail.com</a>
                            </span>
                        </address>
                    </div>
                </div>
                <!-- skills panel -->
                <div class="card border-warning mb-2">
                    <h5 class="card-header bg-warning bg-opacity-25"><i class="fa-solid fa-life-ring"></i>&nbsp;&nbsp;Skills</h5>
                    <div class="card-body">
                        <span class="text-muted">Financial Reporting</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-warning bg-opacity-50" role="progressbar"
                                aria-label="Financial Reporting" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                                aria-valuemax="100"></div>
                        </div>
                        <span class="text-muted">Advanced Technological Skills</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-warning bg-opacity-50" role="progressbar"
                                aria-label="Advanced Technological Skills" style="width: 80%" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span class="text-muted">Budgeting & Forecasting</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-warning bg-opacity-50" role="progressbar"
                                aria-label="Advanced Technological Skills" style="width: 65%" aria-valuenow="65"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span class="text-muted">Effective Time Management</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-warning bg-opacity-50" role="progressbar"
                                aria-label="Advanced Technological Skills" style="width: 75%" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span class="text-muted">Interpesonal Skills</span>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-warning bg-opacity-50" role="progressbar"
                                aria-label="Advanced Technological Skills" style="width: 75%" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <!-- contact panel -->
                <div class="card border-secondary mb-2">
                    <h5 class="card-header bg-success bg-opacity-25"><i class="fa-solid fa-inbox"></i>&nbsp;&nbsp;Contact Me</h5>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="inputEmail" class="form-label fw-semibold">Email address</label>
                                <input type="email" class="form-control" id="inputEmail" placeholder="email">
                            </div>
                            <div class="mb-3">
                                <label for="senderName" class="form-label fw-semibold">Name</label>
                                <input type="text" class="form-control" id="senderName" placeholder="name">
                            </div>
                            <button type="submit" class="btn btn-outline-success float-end">Send</button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- left part -->
            <!-- right part-->
            <div class="col-md-9">
                <!-- about me panel -->
                <div class="card border-secondary mb-3">
                    <h5 class="card-header bg-primary bg-opacity-25"><i class="fa-solid fa-person"></i>&nbsp;&nbsp;About me</h5>
                    <ul class="list-group text-justify">
                        <li class="list-group-item">Certified Accountant with five years of experience in account reconciliations,
                            streamlining
                            accounts, and financial planning.</li>
                        <li class="list-group-item">Highly motivated professional with a proven track record of delivering accurate
                            reports and high
                            quality service.</li>
                        <li class="list-group-item">Possess a comprehensive understanding of all aspects of accounting and financial
                            planning.</li>
                        <li class="list-group-item">A dedicated leader with the ability to lead effective teams in attaining profit
                            improvement.</li>
                    </ul>
                </div>
                <!-- work experiences -->
                <div class="card border-danger mb-3">
                    <h5 class="card-header bg-danger bg-opacity-25"><i class="fa-solid fa-folder-closed"></i>&nbsp;&nbsp;Employment History</h5>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card-body">
                                <h6 class="card-title">Staff Accountant, Dubone Partnership</h6>
                                <p class="text-muted fst-italic">Nov 2013 - Sep 2019, London</p>
                                <ul class="card-text">
                                    <li>Managed accounts by analyzing costs and revenues.</li>
                                    <li>Projected future trends based on analysis work.</li>
                                    <li>Managed complex expense reporting.</li>
                                    <li>Develop strategies for minimizing tax liability.</li>
                                    <li>Work closely with auditors during all audit processes.</li>
                                    <li>
                                        Performed financial risk assessments for all fucure business
                                        projects.
                                    </li>
                                    <li>Organized sales and profit reports.</li>
                                    <li>
                                        Prepare, review, and submit crucial budget plans for company
                                        goals.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card-body">
                                <h6 class="card-title">Huntington Associates</h6>
                                <p class="text-muted fst-italic">July 2010 - July 2013, Manchester</p>
                                <ul>
                                    <li>Oversaw the management of all company accounts.</li>
                                    <li>
                                        Processed staff payroll and other main aspects of financial
                                        transactions.
                                    </li>
                                    <li>
                                        Managed accounting teams and ensured that all accounting records
                                        were complete and accurate.
                                    </li>
                                    <li>
                                        Explained financial matters to people outside of the finance
                                        department in a comprehensive way.
                                    </li>
                                    <li>
                                        Remained professional and discreet when handling sensitive or
                                        private financial matters.
                                    </li>
                                    <li>
                                        Worked closely with junior staff members while aiding them in
                                        the progression of their careers.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- education background -->
                <div class="card border-info mb-3">
                    <h5 class="card-header bg-info bg-opacity-25"><i class="fa-solid fa-graduation-cap"></i>&nbsp;&nbsp;Education Background</h5>
                    <div class="table-responsive">
                        <table class="table table-striped align-middle">
                            <tr>
                                <th>Timeline</th>
                                <th>University</th>
                                <th>Course</th>
                                <th>Other</th>
                            </tr>
                            <tr>
                                <td>July 2009 - July 2013</td>
                                <td>Birkbeck College, University of London</td>
                                <td>Master of Accountancy</td>
                                <td>Graduated with High Honors</td>
                            </tr>
                            <tr>
                                <td>Sep 2006 - May 2010</td>
                                <td>University of Manchester</td>
                                <td>Bachelor of Finance</td>
                                <td>
                                    Graduated <span class="fst-italic">samma cum laude</span><br>President of
                                    Student Counsel
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- references -->
                <div class="card border-success mb-3">
                    <h5 class="card-header"><i class="fa-solid fa-id-card"></i>&nbsp;&nbsp;References</h5>
                        <div class="row">
                            <div class="col-4">
                                <div class="card-body">
                                    <p class="card-title fw-semibold">LeAnne Gaines from Dubone Partnership</p>
                                    <p class="card-text ms-3">Igaines@dbp.com<br>917-988-1212</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card-body">
                                    <p class="card-title fw-semibold">Jeffrey Ringer from Huntington Associates</p>
                                    <p class="card-text ms-3">jringer@huntingpa.com<br>267-348-9533</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card-body">
                                    <p class="card-title fw-semibold">Liam Olsen from Huntington Associates</p>
                                    <p class="card-text ms-3">lolsen@huntingpa.com<br>913-278-8787</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <!-- right part-->
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

<!-- for testing carousel only -->
<!-- <body>
    <div class="container">
        <div id="carouselforCV" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card border-primary mb-2">
                        <h5 class="card-header">Personal Info</h5>
                        <div class="card-body">
                            <img src="img/man-6206540_1280.png" class="img-responsive img-rounded img-thumbnail"
                                alt="sample_man" />
                            <h4 class="card-text text-center">Gabriel Lim Chiaw Heng</h4>
                            <address>
                                <i class="fa-solid fa-map"></i>
                                <span title="address" class="card-text text-success">&nbsp;&nbsp;Sandy Ln 142, Kingston, WR1
                                    1YE, London, United Kingdom.</span>
                                <br>
                                <i class="fa-solid fa-phone"></i>
                                <span title="contact" class="card-text text-success">&nbsp;&nbsp;011-1055 4107</span>
                                <br>
                                <i class="fa-solid fa-at"></i>
                                <span title="email">&nbsp;
                                    <a href="#" class="link-dark text-decoration-none text-success">chantaiman@gmail.com</a>
                                </span>
                            </address>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card border-warning mb-2">
                        <h5 class="card-header bg-warning bg-opacity-25"><i class="fa-solid fa-life-ring"></i>&nbsp;&nbsp;Skills</h5>
                        <div class="card-body">
                            <span class="text-muted">Financial Reporting</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-warning bg-opacity-50" role="progressbar"
                                    aria-label="Financial Reporting" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                            <span class="text-muted">Advanced Technological Skills</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-warning bg-opacity-50" role="progressbar"
                                    aria-label="Advanced Technological Skills" style="width: 80%" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="text-muted">Budgeting & Forecasting</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-warning bg-opacity-50" role="progressbar"
                                    aria-label="Advanced Technological Skills" style="width: 65%" aria-valuenow="65"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="text-muted">Effective Time Management</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-warning bg-opacity-50" role="progressbar"
                                    aria-label="Advanced Technological Skills" style="width: 75%" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="text-muted">Interpesonal Skills</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped bg-warning bg-opacity-50" role="progressbar"
                                    aria-label="Advanced Technological Skills" style="width: 75%" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card border-secondary mb-2">
                        <h5 class="card-header bg-success bg-opacity-25"><i class="fa-solid fa-inbox"></i>&nbsp;&nbsp;Contact Me</h5>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="inputEmail" class="form-label fw-semibold">Email address</label>
                                    <input type="email" class="form-control" id="inputEmail" placeholder="email">
                                </div>
                                <div class="mb-3">
                                    <label for="senderName" class="form-label fw-semibold">Name</label>
                                    <input type="text" class="form-control" id="senderName" placeholder="name">
                                </div>
                                <button type="submit" class="btn btn-outline-success float-end">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card border-secondary mb-3">
                        <h5 class="card-header bg-primary bg-opacity-25"><i class="fa-solid fa-person"></i>&nbsp;&nbsp;About me</h5>
                        <ul class="list-group text-justify">
                            <li class="list-group-item">Certified Accountant with five years of experience in account reconciliations,
                                streamlining
                                accounts, and financial planning.</li>
                            <li class="list-group-item">Highly motivated professional with a proven track record of delivering accurate
                                reports and high
                                quality service.</li>
                            <li class="list-group-item">Possess a comprehensive understanding of all aspects of accounting and financial
                                planning.</li>
                            <li class="list-group-item">A dedicated leader with the ability to lead effective teams in attaining profit
                                improvement.</li>
                        </ul>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card border-danger mb-3">
                        <h5 class="card-header bg-danger bg-opacity-25"><i class="fa-solid fa-folder-closed"></i>&nbsp;&nbsp;Employment History</h5>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="card-body">
                                    <h6 class="card-title">Staff Accountant, Dubone Partnership</h6>
                                    <p class="text-muted fst-italic">Nov 2013 - Sep 2019, London</p>
                                    <ul class="card-text">
                                        <li>Managed accounts by analyzing costs and revenues.</li>
                                        <li>Projected future trends based on analysis work.</li>
                                        <li>Managed complex expense reporting.</li>
                                        <li>Develop strategies for minimizing tax liability.</li>
                                        <li>Work closely with auditors during all audit processes.</li>
                                        <li>
                                            Performed financial risk assessments for all fucure business
                                            projects.
                                        </li>
                                        <li>Organized sales and profit reports.</li>
                                        <li>
                                            Prepare, review, and submit crucial budget plans for company
                                            goals.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="card-body">
                                    <h6 class="card-title">Huntington Associates</h6>
                                    <p class="text-muted fst-italic">July 2010 - July 2013, Manchester</p>
                                    <ul>
                                        <li>Oversaw the management of all company accounts.</li>
                                        <li>
                                            Processed staff payroll and other main aspects of financial
                                            transactions.
                                        </li>
                                        <li>
                                            Managed accounting teams and ensured that all accounting records
                                            were complete and accurate.
                                        </li>
                                        <li>
                                            Explained financial matters to people outside of the finance
                                            department in a comprehensive way.
                                        </li>
                                        <li>
                                            Remained professional and discreet when handling sensitive or
                                            private financial matters.
                                        </li>
                                        <li>
                                            Worked closely with junior staff members while aiding them in
                                            the progression of their careers.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card border-info mb-3">
                        <h5 class="card-header bg-info bg-opacity-25"><i class="fa-solid fa-graduation-cap"></i>&nbsp;&nbsp;Education Background</h5>
                        <div class="table-responsive">
                            <table class="table table-striped align-middle">
                                <tr>
                                    <th>Timeline</th>
                                    <th>University</th>
                                    <th>Course</th>
                                    <th>Other</th>
                                </tr>
                                <tr>
                                    <td>July 2009 - July 2013</td>
                                    <td>Birkbeck College, University of London</td>
                                    <td>Master of Accountancy</td>
                                    <td>Graduated with High Honors</td>
                                </tr>
                                <tr>
                                    <td>Sep 2006 - May 2010</td>
                                    <td>University of Manchester</td>
                                    <td>Bachelor of Finance</td>
                                    <td>
                                        Graduated <span class="fst-italic">samma cum laude</span><br>President of
                                        Student Counsel
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card border-success mb-3">
                        <h5 class="card-header"><i class="fa-solid fa-id-card"></i>&nbsp;&nbsp;References</h5>
                            <div class="row">
                                <div class="col-4">
                                    <div class="card-body">
                                        <p class="card-title fw-semibold">LeAnne Gaines from Dubone Partnership</p>
                                        <p class="card-text">Igaines@dbp.com - 917-988-1212</p>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card-body">
                                        <p class="card-title fw-semibold">Jeffrey Ringer from Huntington Associates</p>
                                        <p class="card-text">jringer@huntingpa.com - 267-348-9533</p>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card-body">
                                        <p class="card-title fw-semibold">Liam Olsen from Huntington Associates</p>
                                        <p class="card-text">lolsen@huntingpa.com - 913-278-8787</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselforCV" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselforCV" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body> -->

</html>